<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        font-family: sans-serif;
        font-weight: bold;
        margin: 0;
        padding: 0;
      }
      nav {
        display: flex;
        justify-content: space-around;
        background-color: aliceblue;
        margin: 0;
        padding: 0;
        height: 50px;
        align-items: center;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        width: 400px;
        gap: 50px;
        align-items: center;
      }
      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        text-decoration: underline;
      }
      li{
        display: flex;
        align-items: center;
      }
    </style>
    <nav>
      <div>Logo</div>
      <ul>
        <div class="dropdown-container">
            <div class="dropdown-link">
                <a href="#">Categories</a>
            </div>        
            
            <div class="dropdown hide">
                <div><a href="#">Furniture</a></div>
                <div><a href="#">Appliances</a></div>
                <div><a href="#">Electronics</a></div>
                <div><a href="#">Furniture</a></div>
                <div><a href="#">Appliances</a></div>
                <div><a href="#">Electronics</a></div>
            </div>
        </div>
        <div class="dropdown-container">
            <div class="dropdown-link">
                <a href="#">Features</a>
            </div>        
            
            <div class="dropdown hide">
                <div><a href="#">Furniture</a></div>
                <div><a href="#">Appliances</a></div>
                <div><a href="#">Electronics</a></div>
                <div><a href="#">Furniture</a></div>
                <div><a href="#">Appliances</a></div>
                <div><a href="#">Electronics</a></div>
            </div>
        </div>
      </ul>
    </nav>
  </body>
</html>
